@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap');

:root {
  --hsr-bg-deep: #060914;
  --hsr-bg-surface: #0d1326;
  --hsr-bg-surface-2: #111a33;
  --hsr-primary: #4fd1ff;
  --hsr-primary-strong: #22d3ee;
  --hsr-secondary: #8b5cf6;
  --hsr-text-main: #dbe6ff;
  --hsr-text-strong: #f0f5ff;
  --hsr-text-soft: #9fb2dd;
  --hsr-border-soft: rgba(125, 146, 220, 0.28);
  --hsr-border-main: rgba(79, 209, 255, 0.45);
  --hsr-border-strong: rgba(79, 209, 255, 0.88);
  --hsr-glow: 0 0 0 1px rgba(79, 209, 255, 0.22), 0 18px 36px rgba(4, 10, 30, 0.52);
}

.hsr-single-account {
  background:
    radial-gradient(circle at 20% 0%, rgba(79, 209, 255, 0.12), transparent 45%),
    radial-gradient(circle at 90% 100%, rgba(139, 92, 246, 0.16), transparent 40%),
    var(--hsr-bg-deep);
  min-height: 100vh;
  padding: 40px 20px;
  color: var(--hsr-text-main);
  font-family: 'Vazirmatn', 'IRANSans', Tahoma, sans-serif;
}

.hsr-single-account__panel {
  background: linear-gradient(145deg, rgba(10, 15, 33, 0.94), rgba(8, 12, 27, 0.96));
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 28px;
  margin-bottom: 28px;
  border: 1px solid var(--hsr-border-soft);
  box-shadow: var(--hsr-glow);
  position: relative;
  overflow: hidden;
}

.hsr-single-account__panel::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, transparent, rgba(79, 209, 255, 0.08), transparent);
  opacity: .6;
  pointer-events: none;
}

.hsr-single-account__title {
  font-size: 34px;
  font-weight: 800;
  margin-bottom: 25px;
  background: linear-gradient(90deg, var(--hsr-secondary), var(--hsr-primary), var(--hsr-primary-strong));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hsr-single-account h2 {
  margin-bottom: 20px;
  color: var(--hsr-text-strong);
}

.hsr-single-account__grid,
.hsr-single-account__overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 18px;
}

.hsr-single-account__item {
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 14px;
  padding: 16px;
  border: 1px solid var(--hsr-border-soft);
  transition: transform .25s ease, border-color .25s ease, box-shadow .25s ease;
}

.hsr-single-account__item:hover {
  transform: translateY(-4px);
  border-color: var(--hsr-border-strong);
  box-shadow: 0 12px 22px rgba(79, 209, 255, 0.2);
}

.hsr-single-account__label {
  font-size: 14px;
  color: var(--hsr-text-soft);
  display: block;
  margin-bottom: 6px;
  font-weight: 700;
}

.hsr-single-account__value {
  font-size: 16px;
  font-weight: 800;
  color: var(--hsr-text-strong);
}

.hsr-gallery {
  position: relative !important;
  padding: 22px !important;
  border-radius: 20px !important;
  background: linear-gradient(145deg, rgba(13, 19, 40, 0.95), rgba(8, 12, 28, 0.98)) !important;
  border: 1px solid var(--hsr-border-soft) !important;
  box-shadow: var(--hsr-glow);
  overflow: hidden !important;
}

.hsr-gallery__stage {
  position: relative !important;
  width: 100% !important;
  height: 420px !important;
  overflow: hidden !important;
  border-radius: 16px !important;
  background: #050814 !important;
}

.hsr-gallery__slide {
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  background: none !important;
  padding: 0 !important;
  opacity: 0 !important;
  pointer-events: none !important;
  transform: scale(.96) !important;
  transition: all .35s ease !important;
}

.hsr-gallery__slide.is-active {
  opacity: 1 !important;
  pointer-events: auto !important;
  z-index: 2 !important;
  transform: scale(1) !important;
}

.hsr-gallery__slide img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  border-radius: 16px !important;
}

.hsr-gallery__nav {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 52px !important;
  height: 52px !important;
  border-radius: 50% !important;
  border: 1px solid var(--hsr-border-main) !important;
  background: rgba(14, 20, 42, 0.9) !important;
  color: var(--hsr-text-strong) !important;
  cursor: pointer !important;
  z-index: 5 !important;
  transition: transform .2s ease, border-color .2s ease, box-shadow .2s ease !important;
}

.hsr-gallery__nav:hover {
  transform: translateY(-50%) scale(1.04) !important;
  border-color: var(--hsr-border-strong) !important;
  box-shadow: 0 10px 20px rgba(79, 209, 255, 0.22) !important;
}

.hsr-gallery__nav--prev { left: 10px !important; }
.hsr-gallery__nav--next { right: 10px !important; }

.hsr-gallery__thumbs {
  display: flex !important;
  gap: 12px !important;
  margin-top: 18px !important;
  overflow-x: auto !important;
}

.hsr-gallery__thumb {
  border: 1px solid var(--hsr-border-soft) !important;
  padding: 3px !important;
  border-radius: 12px !important;
  cursor: pointer !important;
  opacity: .7 !important;
  transition: .25s !important;
}

.hsr-gallery__thumb:hover,
.hsr-gallery__thumb.is-active {
  opacity: 1 !important;
  transform: translateY(-2px) !important;
  border-color: var(--hsr-border-strong) !important;
  box-shadow: 0 0 16px rgba(79, 209, 255, .35) !important;
}

.hsr-gallery__thumb img {
  width: 80px !important;
  height: 80px !important;
  object-fit: cover !important;
  border-radius: 10px !important;
}

.hsr-image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 22px;
}

.hsr-card {
  background: linear-gradient(135deg, rgba(10, 15, 34, 0.88), rgba(17, 25, 53, 0.82));
  border-radius: 16px;
  padding: 14px;
  text-align: center;
  border: 1px solid var(--hsr-border-soft);
  transition: .3s;
}

.hsr-card:hover {
  transform: translateY(-6px) scale(1.02);
  border-color: var(--hsr-border-strong);
  box-shadow: 0 0 25px rgba(79, 209, 255, .25), 0 0 35px rgba(139, 92, 246, .2);
}

.hsr-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.hsr-card__name {
  font-size: 14px;
  font-weight: 700;
  color: var(--hsr-text-strong);
}

.hsr-lightbox {
  position: fixed;
  inset: 0;
  background: rgba(5, 8, 20, .92);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.hsr-lightbox img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 16px;
  box-shadow: 0 0 60px rgba(79, 209, 255, .35);
}

.hsr-lightbox__close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 38px;
  color: white;
  border: none;
  background: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .hsr-single-account {
    padding: 18px 12px;
  }

  .hsr-single-account__panel {
    padding: 16px;
    border-radius: 14px;
  }

  .hsr-single-account__title {
    font-size: 24px;
  }

  .hsr-gallery__stage {
    height: 240px !important;
  }
}
